export const FETCH_DATA = 'FETCH_DATA';
export const FETCH_ALL_PRODUCTS = 'FETCH_ALL_PRODUCTS';
export const FETCH_A_PRODUCT = 'FETCH_A_PRODUCT';

//UI Actions
export const TOGGLE_MODAL = 'TOGGLE_MODAL';
export const TOGGLE_MODAL_AUTHEN = 'TOGGLE_MODAL_AUTHEN';